{
  "name": "pedigree-be",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:vercel": "bunx prisma migrate deploy && bun run build && bun scripts/transform-paths.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "dev": "bun run --watch src/index.ts",
    "db:migrate": "bunx prisma migrate dev"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@prisma/client": "5.22.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.22.0"
  },
  "module": "src/index.js"
}
